<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.treat_n_heal.dbtest.DoctorInfo">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/contentbg"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Info"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/docFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/docLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/docAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/docEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/docPnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/docMnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mobile Number"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/docYos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Year of service"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Button
            android:text="See Location"
            android:id="@+id/seelocation"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
